<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue learning</title>
    <script src="vue.js"></script>
    <style type="text/css">
    body {
        background-color: rgb(56, 54, 54);
        color: white;
    }
    a {
        color: lightblue;
    }
    #app {
        width: 95%;
        margin: 0 auto;
    }
    .health-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .health-item {
        width: 40%;
        text-align: center;
    }
    .health-bar {
        height: 50px;
        background-color: gray;
    }
    .health {
        /* width: 10%; */
        height: 100%;
        background-color: green;
    }
    .health p {
        line-height: 50px;
    }
    .button-wrap {
        border: 1px solid gray;
        text-align: center;
        margin-bottom: 30px;
    }
    button {
        margin: 10px 5px;
        padding: 10px;
        cursor: pointer;
    }
    .moves-log {
        border: 1px solid gray;
        padding: 10px 0;
    }
    .red {
        background-color: lightcoral;
    }
    .yellow {
        background-color: orange;
    }
    .green {
        background-color: lightgreen;
    }
    .player-move {
        background-color: lightblue;
    }
    .monster-move {
        background-color: lightcoral;
    }
    ul {
        list-style-type: none;
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="health-wrap">
            <div class="health-item">
                <h1>YOU</h1>
                <div class="health-bar">
                    <div class="health" :style="{width: myHealth + '%'}">
                        <p >{{ myHealth }}</p>
                    </div>
                </div>
            </div>
            <div class="health-item">
                <h1>MONSTER</h1>
                <div class="health-bar">
                    <div class="health" :style="{width: monsterHealth + '%'}">
                        <p>{{ monsterHealth }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-wrap">
            <template v-if="!gamePlaying">
                <button :class="{green: true}" @click="startGame">START NEW GAME</button>
            </template>
            <template v-if="gamePlaying">
                <button :class="{red: true}" @click="myAttack">ATTACK</button>
                <button :class="{yellow: true}" @click="specialAttack">SPPECIAL ATTACK</button>
                <button :class="{green: true}" @click="heal">HEAL</button>
                <button @click="giveUp">GIVE UP</button>
            </template>
            
        </div>

        <div class="moves-log" v-if="turns.length">
            <ul>
                <li 
                    v-for="turn in turns"
                    :class="{'player-move': turn.isPlayer, 'monster-move': !turn.isPlayer}"
                >
                    {{ turn.message }}
                </li>
            </ul>
        </div>
    </div>

    <script>
        new Vue ({
            el: '#app',
            data() {
                return {
                    gamePlaying: false,
                    myHealth: 100,
                    monsterHealth: 100,
                    turns: [],
                }
            },
            methods: {
                startGame: function() {
                    this.gamePlaying = true;
                    this.myHealth = 100;
                    this.monsterHealth = 100;
                },
                stopGame: function() {
                    this.gamePlaying = false;
                },
                myAttack: function() {
                    //console.log( Math.ceil(Math.random()*10) );
                    let randAttack = Math.ceil(Math.random()*10);
                    this.monsterHealth = this.monsterHealth - randAttack;
                    this.turns.unshift( {
                        isPlayer: true,
                        message: `You hit monster by ${randAttack}`
                    });
                    this.checkDefeat();
                    this.monsterMove();
                },
                specialAttack: function() {
                    let randAttack = Math.ceil(Math.random()*20);
                    randAttack < 9 ? randAttack = -1 * (9 - randAttack) : randAttack;
                    console.log( randAttack );
                    this.monsterHealth = this.monsterHealth - randAttack;
                    this.monsterHealth > 100 ? this.monsterHealth = 100 : this.monsterHealth;
                    if (randAttack > 0) {
                        this.turns.unshift( {
                            isPlayer: true,
                            message: `You hit monster by ${randAttack}`
                        });
                    } else {
                        this.turns.unshift( {
                            isPlayer: true,
                            message: `Oops. You healed monster by ${-randAttack}`
                        });
                    }
                    
                    this.checkDefeat();
                    this.monsterMove();
                },
                heal: function() {
                    let randHeal = Math.ceil(Math.random()*10);
                    this.myHealth = this.myHealth + randHeal;
                    this.myHealth > 100 ? this.myHealth = 100 : this.myHealth;
                    this.monsterMove();
                    this.turns.unshift( {
                        isPlayer: true,
                        message: `You healed ${randHeal}`
                    });
                },
                giveUp: function() {
                    this.stopGame();              
                },
                monsterMove: function() {
                    let randAttack = Math.ceil(Math.random()*10);
                    this.myHealth = this.myHealth - randAttack;
                    this.turns.unshift( {
                        isPlayer: false,
                        message: `Monster hits you by ${randAttack}`
                    });
                    this.checkDefeat();
                    //return true;
                },
                checkDefeat: function() {
                    if (this.myHealth <= 0 ) {
                        console.log('You lost');
                        if (confirm('You lost. New game?')) {
                            this.startGame();
                        } else {
                            this.stopGame();
                            return false;
                        }
                        
                    } else if (this.monsterHealth <=0 ) {
                        console.log('Monster lost');
                        if (confirm('You won. New game?')) {
                            this.startGame();
                        } else {
                            this.stopGame();
                            return false;
                        }
                    }
                    return;
                }
            },
        });
    </script>
</body>
</html>